# RadioApp

./: danden.jks
.navigation/app/raw/: main.nvg.xml
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yellowsoft/radioapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: black_border_empty_color.xml  black_border_for_header_custom.xml  black_border_full_color.xml  divider_header_icons_space.xml  divider_songs_list_line.xml  divider_songs_list_otion.xml  language_rounded_corners.xml  rounded_corner_skip.xml  seekbar_progress.xml  seekbar_progress_bg.xml  signup_fields_divider.xml  styled_progress.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  advertisement_screen.xml  artist_fragment_layout.xml  auto_search_item.xml  auto_search_item_check.xml  contact_us_fragment.xml  current_playlist.xml  grid_item_header.xml  home_fragment.xml  image_edit_view.xml  image_sliding_gallery.xml  main.xml  menu_item.xml  menu_item_gallery.xml  navigation_activity.xml  news_detail_layout.xml  player.xml  player_fragment.xml  player_fragment_mini.xml  playlist_fragment_layout.xml  playlist_item.xml  preview_artist_list_item.xml  preview_artist_list_item_home.xml  preview_download_song_list_item.xml  preview_play_list_item.xml  preview_song_list_item.xml  preview_song_list_item_playlist.xml  preview_video_list_item.xml  search_fragment_layout_pages.xml  sign_up_activity.xml  sliding_panel_layout.xml  sliding_up_panel_test.xml  song_fragment_layout.xml  song_fragment_layout_gallery.xml  song_fragment_layout_pages.xml  video_fragment_layout.xml
app/src/main/res/menu/: menu_pop_up.xml  menu_pop_up_downloaded.xml  menu_pop_up_playlist.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
(+65 files in other folders)
