apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.yellowsoft.radioapp"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 2
        versionName "1.0"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}
repositories {
    maven {
        url "https://jitpack.io"
    }
}


buildscript {
    repositories {
        jcenter()
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:leanback-v17:23.1.0'
    compile 'com.minimize.library:seekbar-compat:0.2.4'
    compile 'com.github.JesusM:HoloCircleSeekBar:v2.2.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.google.android.exoplayer:exoplayer:r1.5.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.mani:ThinDownloadManager:1.2.0'
    compile 'com.sothree.slidinguppanel:library:3.2.1'
    compile 'com.google.code.gson:gson:2.4'
    compile files('libs/volley.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    // compile 'dev.dworks.libs:astickyheader:0.1.0'
    compile 'com.edmodo:cropper:1.0.1'
    compile project(':library')
    compile files('libs/gcm.jar')
}
