<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:divider="@drawable/divider_songs_list_line"
    android:dividerPadding="10dp"
    android:showDividers="end">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:showDividers="beginning|middle|end">

        <com.yellowsoft.radioapp.MyTextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/top_ten_count"
            android:layout_gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:gravity="center"
            android:visibility="gone" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/song_image"
            android:src="@drawable/img_btn_play"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1">

            <com.yellowsoft.radioapp.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tadry Habebe"
                android:id="@+id/song_name"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:singleLine="true"
                android:ellipsize="end" />

            <com.yellowsoft.radioapp.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bader Alshuaibi"
                android:id="@+id/album_name"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:singleLine="true"
                android:ellipsize="end" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|center_horizontal"
            android:divider="@drawable/divider_songs_list_otion">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:id="@+id/download_btn"
                android:src="@drawable/download"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:id="@+id/youtube_btn"
                android:src="@drawable/youtube_link"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:text="iTunes"
                android:id="@+id/itunes_btn"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:src="@drawable/itunes"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/pop_up_menu"
                android:src="@drawable/pop_up_menu_dots"
                android:paddingRight="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>