<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView11"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:background="@drawable/player_bg" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:showDividers="middle"
            >


            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/viewFlipper2" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:showDividers="middle|end"
                        android:divider="@drawable/signup_fields_divider"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:dividerPadding="10dp"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:id="@+id/imageView13"
                                android:src="@drawable/email_icon" />

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/email_address"
                                android:background="#00000000"
                                android:layout_weight="1"
                                android:hint="@string/email"
                                android:textColor="#FFFFFF"
                                android:textColorHint="#FFFFFF"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:layout_gravity="center_vertical"
                                android:inputType="textEmailAddress"
                                android:singleLine="true"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_marginTop="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:id="@+id/imageView14"
                                android:src="@drawable/name_icon" />

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/name"
                                android:background="#00000000"
                                android:layout_weight="1"
                                android:hint="@string/username"
                                android:textColor="#FFFFFF"
                                android:textColorHint="#FFFFFF"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:layout_gravity="center_vertical"
                                android:singleLine="true"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_marginTop="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:id="@+id/imageView15"
                                android:src="@drawable/password" />

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/password"
                                android:background="#00000000"
                                android:layout_weight="1"
                                android:hint="@string/password"
                                android:textColor="#FFFFFF"
                                android:textColorHint="#FFFFFF"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:layout_gravity="center_vertical"
                                android:inputType="textPassword"
                                android:singleLine="true"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="20dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:background="@drawable/language_rounded_corners"
                            android:id="@+id/sign_up_btn">

                            <com.yellowsoft.radioapp.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sign Up"
                                android:id="@+id/sign_up_txt"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <com.yellowsoft.radioapp.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Already Registered ? Sing In"
                        android:id="@+id/sign_in_prompt"
                        android:textColor="#FFFFFF"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:showDividers="middle|end"
                        android:divider="@drawable/signup_fields_divider"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:dividerPadding="10dp"
                        android:gravity="center_vertical" >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_marginTop="20dp" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:id="@+id/imageView20"
                                android:src="@drawable/name_icon" />

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/username"
                                android:background="#00000000"
                                android:layout_weight="1"
                                android:hint="@string/username"
                                android:textColor="#FFFFFF"
                                android:textColorHint="#FFFFFF"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:layout_gravity="center_vertical"
                                android:singleLine="true"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_marginTop="20dp" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:id="@+id/imageView21"
                                android:src="@drawable/password" />

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/password_log"
                                android:background="#00000000"
                                android:layout_weight="1"
                                android:hint="@string/password"
                                android:textColor="#FFFFFF"
                                android:textColorHint="#FFFFFF"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:layout_gravity="center_vertical"
                                android:singleLine="true"
                                android:password="true"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="20dp" >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:background="@drawable/language_rounded_corners"
                            android:id="@+id/sign_in_btn">

                            <com.yellowsoft.radioapp.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/log_in"
                                android:id="@+id/sign_in_txt"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:password="false" />
                        </LinearLayout>
                    </LinearLayout>

                    <com.yellowsoft.radioapp.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="havent Registered ? Sing Up"
                        android:id="@+id/sign_up_prompt"
                        android:textColor="#FFFFFF"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp" />
                </LinearLayout>

            </ViewFlipper>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>