<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yellowsoft.radioapp.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Songs"
        android:id="@+id/page_title"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="5dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gridView"
            android:numColumns="1"
            android:horizontalSpacing="0dp"
            android:verticalSpacing="0dp" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>